<html>
<head>
  <title>KDE 3.1 New Feature Guide</title></head>
<body bgcolor="#acb2bd">
<table width="720" cellspacing="0" cellpadding="12" border="1" align="center" bgcolor="#fdfdfa">
<tr><td>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td background="img/kde_logo_bg.png">
  <a href="/" target="_blank"><img
  src="img/kde_logo.jpg" width="296" height="79"
  alt="KDE.org" title="The K Desktop Environment" border="0" /></a>&nbsp;
</td></tr></table>
<p />

<h2 align="center">
  KDE 3.1 New Feature Guide
</h2>
<div align="center">
<small><em>Tuesday, January 28<sup>th</sup>, 2003</em></small>
</div>
<p align="justify">
  With the <a href="/">KDE Project</a>
  <a href="/info/1-2-3/3.1">announcing</a> the
  release of KDE 3.1 today, the burning question on everyone's mind is,
  &quot;<em>What's new in it for me?</em>&quot;  KDE 3.1, easily the
  strongest Open Source desktop ever to ship, offers a bountiful basket
  of new goodies for just about everyone.  Read on and explore the
  exciting new features and applications that the new KDE 3.1 offers you!
</p>
<h3>Index</h3>
<ul>
<li><a href="#section2">Personal Information Management</a></li>
<li><a href="#section3">Enterprise Integration</a></li>
<li><a href="#section4">Browsing</a></li>
<li><a href="#section5">Eye Candy</a></li>
<li><a href="#section6">Multimedia / Graphics</a></li>
<li><a href="#section7">The Desktop</a></li>
<li><a href="#section8">Edutainment / Games</a></li>
<li><a href="#section9">Under the Hood</a></li>
<li><a href="#section10">Administration</a></li>
<li><a href="#section11">Development / Internationalization</a></li>
<li><a href="#section12">More Information / Some KDE Stats</a></li>
</ul>

<h4>Personal Information Management</h4>
<p align="justify">
  
  <u>Email Security</u>.
  On the PIM front, the email client
  (<a href="http://kmail.kde.org/"><em>KMail</em></a>)
  <a href="/screenshots/images/3.1/fullsize/11.png" type="image/png"
  target="_blank"><img src="img/compose-tn.png" 
  width="205" height="115" alt="EMail Composer"
  title="KMail Composer" hspace="8" vspace="4" border="0" align="left" /></a>
  has gained several important privacy and security enhancements -
  namely S/MIME, PGP/MIME and X.509v3 support.  This work has been done
  in successful collaboration with the
  <a href="http://www.gnupg.org/aegypten/">&Auml;gypten project</a>,
  an IT security project being
  <a href="http://newsforge.com/article.pl?sid=01/10/05/1611215&mode=thread">developed
  under contract</a> by the German government
  (<a href="/screenshots/images/3.1/fullsize/11.png" type="image/png" target="_blank">screenshot</a>).
  Moreover, <a href="http://www.openpgp.org/">OpenPGP</a> support has been
  enhanced, such as enabling encrypting with a different key for each
  addressee.
</p>
<p align="justify">
  
  <u>Calendar Exchange Integration</u>.
  The calendar / scheduling application
  (<a href="http://korganizer.kde.org/">KOrganizer</a>) features
  a number of compatibility and feature improvements:
  <br />
  <a href="/screenshots/images/3.1/fullsize/93.png" type="image/png"
  target="_blank"><img src="img/calendar-tn.png" 
  width="185" height="127" alt="Calendar"
  title="KOrganizer Calendar" hspace="8" vspace="4" border="0"
  align="right" /></a>
  <ul>
    <li>
      <div align="justify">
      A new plugin for accessing calendar data from an Exchange 2000 server,
      </div>
    </li>
    <li>
      <div align="justify">
      Support for <a href="http://www.ietf.org/rfc/rfc2447.txt">iMIP</a>,
      an industry standard used by Outlook, Lotus Notes and
      Evolution) integration, including group-scheduling functions for todos
      and events.
      </div>
    </li>
    <li>
      <div align="justify">
      Improved support for the industry-standard 
      <a href="http://www.ietf.org/rfc/rfc2445.txt">iCalendar</a>
      calendaring and scheduling protocol.
      </div>
    </li>
    <li>
      <div align="justify">
      Improved KDE address book integration
      (<a href="/screenshots/images/3.1/fullsize/93.png" 
       type="image/png" target="_blank">screenshot</a>).
      </div>
    </li>
    <li>
      <div align="justify">
      Customizable templates for events and todos and alarms for todos.
      </div>
    </li>
  </ul>
</p>
<p align="justify">
  <u>Address Book Standards with LDAP and vCard</u>.
  The address book library (<em>libkabc</em>),
  used throughout KDE, has a number of important improvements:
  <ul>
    <li>
      <div align="justify">
      A new control module for configuring multiple resources,
      including the industry-standard
      <a href="http://www.ietf.org/rfc/rfc2251.txt">LDAP</a> resources.
      </div>
    </li>
    <li>
      <div align="justify">
      An LDAP-aware email address input field.
      </div>
    </li>
    <li>
      <div align="justify">
      Complete support for the industry-standard
      <a href="http://www.ietf.org/rfc/rfc2426.txt">vCard</a>, as well as
      new vCard 2.1 import.
      </div>
    </li>
    <li>
      <div align="justify">
      A new versatile plugin mechanism.
      </div>
    </li>
    <li>
      <div align="justify">
      An optional binary database format for quick access to large
      address books.
      </div>
    </li>
  </ul>
</p>
  <a href="/screenshots/images/3.1/fullsize/93.png" type="image/png"
  target="_blank"><img src="img/kab-tn.png" 
  width="210" height="170" alt="Calendar"
  title="KAddressBook Contact" hspace="8" vspace="4" border="0"
  align="left" /></a>
<p align="justify">
  The principal address book application (<em>KAddressbook</em>) has
  gained the ability to fetch contact information from one or more
  LDAP servers, print contact information, access multiple address books,
  and import / export of industry-standard vCards
  (<a href="/screenshots/images/3.1/fullsize/93.png" type="image/png"
  target="_blank">screenshot</a>).
  In addition, the user interface has received a number of usability
  enhancements, such as a "jump bar" for quick alphabetized access to
  entries and entry categories.
  
</p>
<p align="justify">
  <u>Palm Integration</u>.
  The Palm OS-based PDA integration (<em>KPilot</em>) provides a number
  of new conduits, including Time,
  <a href="https://my.avantgo.com/home/index.html">AvantGo</a>
  and new KDE address book (<em>KAddressBook</em>) conduits.
</p>
<p align="justify">
  <u>Looking Ahead</u>.
  While not included in the 3.1 release,
  <a href="img/kontact4.png" type="image/png"
  target="_blank"><img
  src="img/kontact-tn.png"
  width="153" height="100" alt="Kontact" title="Kontakt Groupware"
  hspace="8" vspace="4" border="0" align="right" /></a>
  the next quantum jump in KDE's
  email / groupware architecture is scheduled for KDE 3.2,
  when a completely copy-lefted, integrated groupware system is scheduled
  to ship with KDE.
  Named <a href="http://www.kontact.org/">Kontact</a>
  (<a href="img/kontact4.png" type="image/png"
  target="_blank">screenshot</a>), the project will integrate the major
  <a href="http://pim.kde.org/index.php">KDE PIM</a> applications,
  and also incorporate the achievements of the
  <a href="http://www.kroupware.org/">Kroupware</a> project.  Kroupware,
  which is being developed under contract with an agency of the German government,
  aims "to provide a Free Software groupware solution accessible with Windows
  running Outlook and GNU/Linux running KDE clients."

  More about this project, and some additional screenshots, can be found on
  <a href="http://dot.kde.org/1032748629/">dotsy</a>, the KDE news
  site.
</p>

<h4>Enterprise Integration</h4>
<p align="justify">
  
  <u>Lock-Down</u>.
  KDE 3.1 gives birth to the new lock-down framework, which is essentially
  a permissions-based system for managing application configuration
  options.  Enterprises, Internet cafes and similar users will appreciate
  enhancements to the KDE
  &quot;<a href="http://webcvs.kde.org/cgi-bin/cvsweb.cgi/kdelibs/kdecore/README.kiosk?rev=1.23&content-type=text/x-cvsweb-markup">Kiosk</a>&quot;
  framework, which provides a simple way to disable certain features
  within KDE to create a more controlled environment.
  For example, a system administrator can preclude users from modifying
  desktop wallpapers or changing the start menu entries.  Implementing
  this framework currently requires modifying some simple text files,
  though KDE 3.2 is scheduled to provide a user-friendly GUI to manage
  these tasks.
</p>
<p>
  Basic support for this feature already exists in KDE.  Based on feedback
  received, the plan is to complete this framework in KDE 3.2.
</p>
<p align="justify">
  
  <a href="/screenshots/images/3.1/fullsize/95.png" type="image/png" target="_blank"><img src="img/sharing-tn.png" width="113" height="104" alt="Desktop sharing" title="VNC desktop sharing client" hspace="8" vspace="4" border="0" align="right" /></a>
  <u>Desktop Sharing</u>.
  For those who switch work stations frequently, KDE offers
  a new <a href="http://www.uk.research.att.com/vnc/">VNC</a>-compatible
  desktop sharing framework (<em>KRfb</em>, <em>KRdc</em>).
  For KDE 3.1 it is mainly intended for remote
  technical support or showing off your desktop to other users, with the
  ability of the remote user to see as well as control the desktop;
  but with KDE 3.2 it will empower KDE users to share their
  desktop across multiple machines on a heterogneous network
  (<a href="/screenshots/images/3.1/fullsize/95.png" type="image/png" target="_blank">screenshot</a>).<sup>*</sup>
  
</p>
<p align="justify">
  <u>Panel Customizations</u>.
  In addition, the panel (<em>Kicker</em>) now supports fully customized menus.
</p>

<h4>Browsing</h4>
<p align="justify">
  <a href="/screenshots/images/3.1/fullsize/1.png" target="_blank"
  type="image/png">
  <img src="img/konqy-tn.png" width="297"
  height="131" alt="Tabbed browsing"
  title="Tabbed browsing in Konqueror" hspace="8" vspace="4" border="0"
  align="right" /></a>
  <u>Tabbed Browsing</u>.
  The many fans of tabbed browsing will be delighted by this
  latest enhancement to the KDE web browser
  (<a href="http://konqueror.kde.org/"><em>Konqueror</em></a>)
  (<a href="/screenshots/images/3.1/fullsize/1.png" target="_blank"
  type="image/png">screenshot</a>).
</p>
<p align="justify">
  <u>Session Management</u>.
  For the occassions when a browsing session ends abruptly, a
  new session recovery plugin will help restore the complete
  session upon recovery.
  
</p>
<p align="justify">
  
  <u>Download Manager</u>.
  <a href="/screenshots/images/3.1/fullsize/5.png" type="image/png"
  target="_blank">
  <img src="img/kget-tn.png" width="139"
  height="154" alt="Download manager"
  title="KGET download manager" hspace="8" vspace="4" border="0"
  align="left" /></a>
  To simplify downloading a large number of files, a new download manager
  (<a href="http://kget.sourceforge.net/"><em>KGET</em></a>)
  has joined the network package (<em>kdenetwork</em>).
  Similar to <a href="http://www.getright.com/">GetRight</a> and
  <a href="http://gozilla.com/index.htm">Go!Zilla</a>, it manages
  any number of downloads in one window.  Transfers
  can be added, removed, paused, resumed, queued or scheduled, and
  transfer lists can be imported / exported.
  A dialog displays transfer status, including progress, size, speed and
  estimated time to completion.  Best of all, it integrates fully into
  the KDE web browser and file manager.
</p>

<p align="justify">
  <u>Secure Remote File Access</u>.
  Building on KDE's powerful network-transparent data access
  architecture (<em>KIO</em>), KDE 3.1 provides a new tool
  (<a href="http://ich.bin.kein.hoschi.de/fish/"><em>kio_fish</em></a>)
  to access remote file systems using the
  industry-standard secure shell technology.  This addition
  means that every KDE-compliant application can, with the
  proper authentication, securely and transparently access and
  modify files located on a remote machine, absent the need to install
  any special software on the remote machine.
</p>

<p align="justify">
  <u>Looking Ahead</u>.
  Much attention has recently been showered on the KDE HTML rendering engine
  due to its adoption by <a href="http://www.apple.com/">Apple</a> in its
  <a href="http://www.apple.com/safari/">Safari browser</a>.
  While some of the efforts of the Safari developers have found their way
  into KDE 3.1, the vast majority of the Apple developers' performance,
  rendering and JavaScript improvements which will be incorporated into
  KHTML are scheduled for release with KDE 3.2.
</p>

<h4>Eye Candy</h4>
<p align="justify">
  The artistically-inclined KDE contributors have showered us with a
  bounty of new eye candy.
</p>
<p align="justify">
  
  <a href="/screenshots/images/3.1/fullsize/3.png"
  type="image/png" target="_blank">
  <img src="img/keramik-tn.png"
  width="227" height="172" alt="Keramik style"
  title="Keramik widget style" hspace="8" vspace="4" border="0"
  align="left" /></a>
  <u>Keramik Style</u>.
  KDE 3.1 provides users with a new, completely original widget style.
  From buttons to lists and window decorations, Keramik adds a fresh
  new look to KDE, highlighting the tremendous progress under the
  hood and in the rapidly-expanding application mix ready to
  serve KDE users.
</p>
<p align="justify">
  
  <a href="/screenshots/images/3.1/fullsize/5.png" type="image/png"
  target="_blank">
  <img src="img/crystal-tn.png"
  width="46" height="293" alt="Icon style" title="Crystal icon style"
  hspace="8" vspace="4" border="0" align="right" /></a>
  <u>Crystal Icons (SVG)</u>.
  As shown in this
  <a href="/screenshots/images/3.1/fullsize/1.png" type="image/png"
  target="_blank">screenshot</a>,
  KDE 3.1 will ship with the contemporary Crystal icon set as the default
  icon theme.  Although for this release these icons have been pre-rendered
  as PNG images, this very original and stunning icon set is implemented using
  the cutting-edge Scalable Vector Graphics (SVG) technology.  This technology
  will enable rendering these icons at any arbitrary size and color
  combinations in future releases.  Of course a number of alternative
  icon sets, including the prior default <em>hicolor</em> theme, are
  available in the expanded KDE artwork package (<em>kdeartwork</em>) and
  from the <a href="http://www.kde-look.org/">KDE Look</a> website.
</p>
<p align="justify">
  <u>Theme manager</u>.
  To help manage these new stunning and contemporary themes, KDE
  will provide a new theme manager with improved theme style and color
  decoration previews
  (<a href="/screenshots/images/3.1/fullsize/3.png"
  type="image/png" target="_blank">screenshot</a>).
</p>
<p align="justify">
  <u>Miscellaneous</u>.
  For those with CPU cycles to burn, a variety of new features add to the
  interactiveness and overall beauty of the desktop.  Menus, for instance,
  can be configured to use attractive drop shadows, as shown in the screenshot
  above.  And panel icons now support mouse-over animations.
</p>

<h4>Multimedia</h4>
<p align="justify">
  <u>Video System</u>.
  The multimedia framework (<em>kdemultimedia</em>) has a new video decoder
  based on <a href="http://xine.sourceforge.net/">Xine</a>.  Xine is a
  video framework which provides support for various video formats, such
  as AVI, DivX, Cinepak, Sorenson Video, MPEG 1/2 and 4, QuickTime / MOV,
  ASF and <a href="http://xine.sourceforge.net/index.php?resource=2&action=default">others</a>.
  In addition, a video thumbnail generator has been integrated into the
  file manager.
</p>
<p align="justify">
  <u>Recording</u>.
  The KDE multimedia system
  (<a href="http://www.arts-project.org/"><em>aRts</em></a>)
  provides a number of new recording facilities, including a new
  CD ripper and audio encoder frontend (<em>KAudioCreator</em>).
</p>
<p align="justify">
  <u>Media Player</u>.
  The media player (<a href="http://noatun.kde.org/"><em>Noatun</em></a>)
  now provides a lyrics applet for searching lyrics in the current song.
</p>


<h4>Graphics</h4>
<p align="justify">
  <u>Image viewing</u>.
  The image viwer (<em>KView</em>) has a plugin-architecture for
  slideshows<!--, enabling [WHAT ??]-->.  Moreover, a number of other improvements,
  such as complete mouse wheel support, automatic resizing and
  enhanced printing solidify the capabilties of this
  desktop component.
</p>



<h4>The Desktop</h4>
<p align="justify">
  <u>File Management</u>.
  The file manager (<em>Konqueror</em>) offers users a panacopia of new goodies,
  including folder icons which reflect a folder's contents and
  a video thumbnail generator.
</p>
<p align="justify">
  <a href="/screenshots/images/3.1/fullsize/5.png"
  type="image/png" target="_blank">
  <img src="img/md-tn.png" width="192" height="137" 
  alt="HTML file style" title="HTML document meta-data &quot;tooltip&quot;"
  hspace="8" vspace="4" border="0" align="right" /></a>
  <u>Meta-Data</u>.
  As the amount and variety of data we store on our computers increases,
  so does the need to be able to search and organize it.  KDE 3.1
  raises the bar in this front in a number of respects.  The
  file manager now supports a number of plugins for
  creating, editing and/or viewing enhanced- or
  meta-information about various file types
  (<em>e.g.</em>, audio files (such as MP3 IDv3 tags), images,
  binary packages, address-book data, emails, video files,
  desktop configuration files, and programming data).
  This new technology is supplemented with the capability to
  search in file meta-information with the file manager's search
  utility, thereby enabling searching in multi-media files.
  Related enhancements, such as large (256x256) preview icons in
  the file manager, accentuate this progress.
</p>
<p align="justify">
  <u>Event Notification</u>.
  Two new user notification methods have also been added for providing
  non-obtrusive informational messages: a passive popup window
  (<em>KPassivePopup</em>), which pops up next to the application's entry
  in the panel's taskbar (without stealing the focus), as well as
  messages which appear in an application's title-bar (<em>KWindowInfo</em>).
</p>
<p align="justify">
  <u>Ease of Use</u>.
  A large number and diverse range of other improvements are simply
  part of the ongoing effort to make the desktop easier to use and
  configure.  For example, the application finder (<em>KAppfinder</em>)
  provides a nice tree view for selecting the applications to include
  in the KDE desktop menu hierarchy.
  The power of multiple desktops has been made more accessible with
  the option to switch among desktops using a mouse scroll wheel.
  The bookmark editor now supports multiple selections.
  In addition, the <a href="http://usability.kde.org/">KDE Usability
  Project</a> has contributed a great many usability enhancements
  for this release.
</p>
<p align="justify">
  <a href="/screenshots/images/3.1/fullsize/94.png" type="image/png" target="_blank"><img src="img/kcontrol-tn.png"
  width="156" height="110" alt="Control center"
  title="Control center reorganization" hspace="8" vspace="4"
  border="0" align="left" /></a>
  <u>Control Center</u>.
  The KDE control center (<em>KControl</em>), the flexible KDE
  configuration and information center, has received an important
  face lift.  The principle improvement:  better organization
  (<a href="/screenshots/images/3.1/fullsize/94.png"
  type="image/png" target="_blank">screenshot</a>).
  Some new modules have joined the framework as well, chief
  among them a monitor resolution and gamma correction
  tool, and other modules have been improved or redesigned, such as
  the font modules.  Finally, the user manuals for control center modules
  have better integration into the Help Center
  (<em>KHelpCenter</em>).
</p>
<p align="justify">
  <u>Panel</u>.
  The desktop panel (<em>Kicker</em>) has gained a number of new
  features, such as fully customized menus, multiple clocks (for
  monitoring different time zones) and "smart" grouping in the
  taskbar.
</p>

<h4>Edutainment</h4>
<p align="justify">
  <a name="edutainment">This release includes the new "Edutainment"
  package, maintained by the <a href="http://edu.kde.org/">KDE
  Edutainment Project</a>.
  A number of additions to this education-oriented package
  (<a href="http://edu.kde.org/"><em>kdeedu</em></a>)
  make their first appearance in KDE.
</p>
<p align="justify">
  <ul>
    <li>
      <div align="justify">
      <em>Vocabulary</em>: a vocabulary training tool for studying languages
      or terminology
      (<a href="http://edu.kde.org/flashkard/"><em>FlashKard</em></a>) as
      well as the classical hangman game, in which the
      pupil tries to guess a word letter by letter
      (<a href="http://edu.kde.org/khangman/"><em>KHangman</em></a>).
      </div>
    </li>
    <li>
      <div align="justify">
      <em>Languages</em>:  a Japanese learning / reference tool
      (<a href="http://edu.kde.org/kiten/"><em>Kiten</em></a>),
      a tool for studying Spanish verb forms
      (<a href="http://edu.kde.org/kverbos/"><em>KVerbos</em></a>) and
      a new language learning tool for children or adults, with
      an emphasis on learning the alphabet and very first sounds of a new
      language (currently Danish, Dutch and French)
      (<a href="http://edu.kde.org/klettres/"><em>KLettres</em></a>).
      </div>
    </li>
    <li>
      <div align="justify">
      <em>Chemistry</em>:  a tool to  help students learn the Periodic Table
      of Elements (<a href="http://edu.kde.org/kalzium/"><em>Kalzium</em></a>).
      </div>
    </li>
    <li>
      <div align="justify">
      <em>Mathematics</em>:  a mathematical function plotter with a powerful
      built-in function parser
      (<a href="http://edu.kde.org/kmplot/"><em>KmPlot</em></a>), and
      a simple math application that will aid pupils in
      improving their skills in calculating percentages
      (<a href="http://edu.kde.org/kpercentage/"><em>KPercentage</em></a>).
      </div>
    </li>
  </ul>
</p>



<h4>Games</h4>
<p align="justify">
  <a href="/screenshots/images/3.1/fullsize/7.png" type="image/png" 
  target="_blank"><img src="img/kgolf-tn.png"
  width="107" height="151" alt="Golf game" title="Kolf golf game"
  hspace="8" vspace="4" border="0" align="left" /></a>
  For the playful among us, KDE 3.1 will offer a number of new games in the
  optional but fun-filled games package (<em>kdegames</em>).
</p>
<p align="justify">
  <u>Golf</u>.
  <a href="http://www.katzbrown.com/kolf/"><em>Kolf</em></a> is
  a golf game making its debut with KDE 3.1
  (<a href="/screenshots/images/3.1/fullsize/7.png"
  type="image/png" target="_blank">screenshot</a>).
</p>
<p align="justify">
  <a href="/screenshots/images/3.1/fullsize/96.png"
  target="_blank" type="image/png">
  <img src="img/atlantik-tn.png"
  width="159" height="98" alt="Atlantik" title="Atlantik board game"
  hspace="8" vspace="4" border="0" align="right" /></a>
  <u>Atlantik</u>.
  Inspired by the famous boardwalk in Atlantik City, New Jersey,
  the Monopoly-type game
  <a href="http://www.unixcode.org/atlantik/"><em>Atlantik</em></a>,
  has joined the games package.  Featuring network play and original
  board themes, it is sure to provide hours of entertainment
  when you cannot meet in person.
</p>
<p align="justify">
  <u>Misc</u>.
  Also new in KDE 3.1 is the Blackjack game
  (<a href="http://www.freekde.org/neil/megami/"><em>Megami</em></a>).
  and
  a Same-like game
  <a href="http://klickety.sourceforge.net/"><em>Klickety</em></a>.
</p>


<h4>Under the Hood</h4>
<p align="justify">
  <u>Stability</u>.
  Of course work under the hood continues for KDE 3.1 as well.  On
  the performance front it provides a number of welcome improvements,
  such as on-demand icon loading for reduced application startu-up
  times, reduced Konqueror start-up delays, and smarter thumbnail
  generation.  On the stability and consistencey front, the
  development teams have squashed over 1,000 critters since the
  much-heralded KDE 3.0 release.
</p>
<p align="justify">
  <u>Security</u>.
  The KDE Project's dedication to providing the latest technologies
  does not play second fiddle to its dedication to a secure desktop
  framework.  KDE 3.1 fixes all known security problems, having undergone
  a thorough security review prior to release.  The KDE project encourages
  anyone who discovers security vulnerabilities to
  <a href="m&#97;&#x69;l&#x74;&#x6f;:&#x73;&#x65;&#x63;&#00117;r&#x69;&#116;&#121;&#64;&#107;d&#x65;&#046;org">report</a> them promptly to the diligent
  and responsive KDE security team.
</p>
<p />

<h4>Administration</h4>
<p align="justify">
  <u>Inter-Process Communication</u>.
  KDE's IPC mechanism
  (<a href="http://developer.kde.org/documentation/library/kdeqt/kde3arch/dcop.html"><em>DCOP</em></a>)
  continues to expand its capabilties with this release.
  An improved command-line client grants access to the widely-used
  DCOP interface to non-GUI applications, which is
  particularly useful for desktop scripting using
  shell scripts, cron jobs and system processes.
  Furthermore, IPC scalability has grown with the ability
  to send concurrent messages to multiple users and/or
  sessions concurrently.  This enables, by example, a
  system administrator to send messages to all
  users via a dialog or suitable application.
</p>
<p align="justify">
  <u>Console</u>.
  KDE's terminal emulator (<em>Konsole</em>) has undergone
  improvement in a wide range of areas:
</p>
  <ul>
    <li>
      <div align="justify">
      New sessions can be started at a bookmarked URL, including URLs such as
      <code>ssh://user@host</code> and <code>telnet://host</code> URLs;
      </div>
    </li>
    <li>
      <div align="justify">
      The initial or current directory is saved as part of the session
      management.
      </div>
    </li>
    <li>
      <div align="justify">
      Session views can be detached from the main window.
      </div>
    </li>
    <li>
      <div align="justify">
      Profile saving and management has improved.
      </div>
    </li>
    <li>
      <div align="justify">
      Added support for Unix98 ptty devices.
      </div>
    </li>
    <li>
      <div align="justify">
      History searching has improved, including regular expression support.
      </div>
    </li>
    <li>
      <div align="justify">
      Integrated the file browser's / file dialog's bookmarks.
      </div>
    </li>
    <li>
      <div align="justify">
      A <em>Copy</em> menu entry for copying to the second clipboard has been
      added.
      </div>
    </li>
    <li>
      <div align="justify">
      Keyboard and schema selection has improved.
      </div>
    </li>
    <li>
      <div align="justify">
      Added graphical shortcut configuration as well as new shortcuts.
      </div>
    </li>
    <li>
      <div align="justify">
      Disabled control flow (<em>scroll lock</em>) via the
      <code>Ctrl-s</code> and <code>Cntrl-q</code> control keys by default.
      </div>
    </li>
    <li>
      <div align="justify">
      Extended the drag'n'drop popup menu with the <code>cp</code>,
      <code>ln</code> and <code>mv</code> command entries.
      </div>
    </li>
  </ul>
<p />
  
  <a href="img/quanta_plus.png"
  target="_blank" type="image/png">
  <img src="img/qp-tn.png"
  width="241" height="338" alt="Quanta Plus" title="Quanta Plus Web Development"
  hspace="8" vspace="4" border="0" align="right" /></a>

<h4>Development</h4>
<p align="justify">
  <u>Quanta Plus</u>.
  For the first time ever KDE ships with a a rapid web development platform
  (<a href="http://quanta.sourceforge.net/"><em>Quanta Plus</em></a>).
  Its many features include:
</p>
  <ul>
    <li>
      <div align="justify">
      Full HTML 4.0, CSS (Cascading Style Sheets) and JavaScript (EMCAScript)
      support, including DTD management.
      </div>
    </li>
    <li>
      <div align="justify">
      <a href="http://www.php.net/">PHP</a> integration for dynamic web
      content, including a PHP debugger, syntax highlighter, name-completion
      and variable / function lists.
      </div>
    </li>
    <li>
      <div align="justify">
      Templates for files, code and images and drag'n'drop template creation.
      </div>
    </li>
    <li>
      <div align="justify">
      File and directory uploading and CVS integration.
      </div>
    </li>
    <li>
      <div align="justify">
      Great customizability and extendability.
      </div>
    </li>
  </ul>
<p />

<p align="justify">
  <u>Kiosk Mode</u>.
  As noted above, KDE 3.1 features a greatly enhanced Kiosk framework
  for managing the configuration options available to users.  Included
  with this framework is a simple application API which applications
  can query to test authorization for certain operations.
</p>

  <a href="/screenshots/images/3.1/fullsize/2.png"
  target="_blank" type="image/png">
  <img src="img/kate-tn.png"
  width="246" height="203" alt="Kate" title="Kate programmer's editor"
  hspace="8" vspace="4" border="0" align="left" /></a>

<p align="justify">
  <u>Editor</u>.
  The developer's editor
  (<a href="http://kate-editor.org/"><em>Kate</em></a>)
  provides improved XML support.  Besides improvements
  to the XML completion plugin, the editor features a
  new XML checker based on xmllint.
</p>
<p align="justify">
  <u>Multimedia</u>.
  A new library interface (<em>KMediaPlayer</em>) enables application
  developers to incorporate the mini-media player (<em>Kaboodle</em>)
  into their application easily.
  
</p>

<h4>Internationalization</h4>
<p align="justify">
  <u>Translation Tool</u>.
  The translation tool
  (<a href="http://i18n.kde.org/tools/kbabel/"><em>KBabel</em></a>)
  has improved in a great many respects, principal among these being
  XML validation and highlighting, a tag structure tool, a rough
  translation assistant, and multi-file spell checking.
</p>
<p align="justify">
  <u>Dates and Times</u>.
  Date selection now conforms to the ISO 8601 standard for
  week number display and selection.  The first day of
  the week can now be set to any arbitrary day.  And, as
  noted earlier, the panel supports multiple clocks to
  enable monitoring multiple timezones.
</p>

<h4>More Information</h4>
<p align="justify">
  A more complete KDE 3.1 &quot;new feature&quot; list is available from the KDE 3.1
  <a href="/announcements/changelogs/changelog3_0_5to3_1">ChangeLog</a> page.
</p>
<p align="justify">
  Looking toward the future, in addition to a few items of note described
  earlier, more information about planned KDE 3.2 features is available
  <a href="http://developer.kde.org/development-versions/kde-3.2-features.html">here</a>.
</p>


<h4>Some KDE Stats</h4>
<p align="justify">
  The KDE CVS source code repository consists of roughly 2.6 million
  lines of code (LOC).  By comparison, the Linux kernel (version 2.5.29)
  consists of about 3.1 million lines of code.  The KDE Project consists of
  hundreds of active contributors, with 300 of them translating KDE
  into over 70 languages (KDE 3.0.4 shipped in 51 languages).  In May
  2002 over 11,014 CVS commits were executed.  The KDE website has 24
  official mirrors in 16 countries and the KDE FTP site has 71 official
  mirrors in 30 countries.
</p>
<p />
  <hr size="1" width="67%" noshade="noshade" align="center" />
<p align="center">
  <font size="2">Written by <em>Andreas "Dre" Pour</em> for the
  <a href="http://www.kdeleague.org/">KDE League, Inc.</a></font>
</p>
<p align="justify">
 <hr noshade="noshade" width="95%" size="1" />
</p>
<p align="justify">
  <font size="2">
  <em>Trademarks Notices.</em>
  KDE, K Desktop Environment, KDevelop and KOffice are trademarks of KDE e.V.

  AvantGo is a trademark of AvantGo, Inc.

  Exchange 2000 and Microsoft are registered trademarks, and Exchange and
  Outlook are trademarks, of Microsoft Corp.  in the United States
  and/or other countries.

  GetRight is a registered trademark of Headlight Software, Inc.

  Linux is a registered trademark of Linus Torvalds.

  Lotus Notes is a registered trademark of IBM-Lotus.

  Palm is a trademark of 3Com Corporation or its subsidiaries.

  Trolltech and Qt are trademarks of Trolltech AS.

  UNIX is a registered trademark of The Open Group in the United States
  and other countries.

  All other trademarks, servicemarks, product and service names and
  copyrights referred to in this announcement are the property of their
  respective owners.
  </font>
</p>
</td></tr></table>
</body>
</html>
